# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:32:07  May 04, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mssd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY mssd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:32:07  MAY 04, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE ../Seven_Segment.v
set_global_assignment -name VERILOG_FILE ../Portnum_Sh.v
set_global_assignment -name VERILOG_FILE ../PortNum_cnt.v
set_global_assignment -name VERILOG_FILE ../One_Pulser_TB.v
set_global_assignment -name VERILOG_FILE ../One_Pulser.v
set_global_assignment -name VERILOG_FILE ../mssd_TB.v
set_global_assignment -name VERILOG_FILE ../mssd.v
set_global_assignment -name VERILOG_FILE ../Demux.v
set_global_assignment -name VERILOG_FILE ../DataTrans_cnt.v
set_global_assignment -name VERILOG_FILE "../datapath (3).v"
set_global_assignment -name VERILOG_FILE ../DataNum_Sh.v
set_global_assignment -name VERILOG_FILE ../DataNum_cnt.v
set_global_assignment -name VERILOG_FILE "../Controller (8).v"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_J2 -to SSD_low[0]
set_location_assignment PIN_J1 -to SSD_low[1]
set_location_assignment PIN_H2 -to SSD_low[2]
set_location_assignment PIN_H1 -to SSD_low[3]
set_location_assignment PIN_F2 -to SSD_low[4]
set_location_assignment PIN_F1 -to SSD_low[5]
set_location_assignment PIN_E2 -to SSD_low[6]
set_location_assignment PIN_D1 -to SSD_up[6]
set_location_assignment PIN_E1 -to SSD_up[0]
set_location_assignment PIN_H6 -to SSD_up[1]
set_location_assignment PIN_H5 -to SSD_up[2]
set_location_assignment PIN_H4 -to SSD_up[3]
set_location_assignment PIN_G3 -to SSD_up[4]
set_location_assignment PIN_D2 -to SSD_up[5]
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_R22 -to clkPB
set_location_assignment PIN_R20 -to P[0]
set_location_assignment PIN_R19 -to P[1]
set_location_assignment PIN_U19 -to P[2]
set_location_assignment PIN_Y19 -to P[3]
set_location_assignment PIN_L22 -to SerIn
set_location_assignment PIN_U21 -to SerOut_Valid
set_location_assignment PIN_U22 -to done
set_location_assignment PIN_L21 -to rst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top